services:
  kavita:
    extends:
      file: ../service.compose.yaml
      service: arr-service
    image: lscr.io/linuxserver/kavita:latest
    container_name: kavita_split
    volumes:
      - ./config:/config 
      - ${MEDIA_BASE_PATH}:/data
      - ${LOGS_BASE_PATH}/kavita:/config/logs
      - ${MEDIA_EBOOKS_PATH}:/books 
      - ${MEDIA_MANGA_PATH}:/manga
      - ${MEDIA_COMICS_PATH}:/comics
      - ${MEDIA_BASE_PATH}:/media/arr
    labels:
      - homepage.group=Media
      - homepage.name=Kavita
      - homepage.icon=kavita.png
      - homepage.href=http://kavita_split:5000
      - homepage.description=Reading Server
    restart: unless-stopped