services:
  sonarr:
    extends:
      file: ../service.compose.yaml
      service: arr-service
    image: lscr.io/linuxserver/sonarr:latest
    container_name: sonarr_split
    volumes:
      - ./config:/config
      - ${MEDIA_SERIES_PATH}:/tv
      - ${LOGS_BASE_PATH}/sonarr:/config/logs
    depends_on:
      gluetun:
        condition: service_healthy
        restart: true
    restart: unless-stopped