# Global Container 
# TODO: Remove?
PUID=1000
PGID=1000
TZ=America/Chicago
UMASK=022

AUTO_UPDATE=true

# Proton VPN
# TODO: MOVE THIS TO ENV 
VPN_SERVICE_PROVIDER=protonvpn
VPN_TYPE=wireguard
WIREGUARD_PRIVATE_KEY=
WIREGUARD_ADDRESSES=0.0.0.0/32
UPDATER_PERIOD=24h
SERVER_REGIONS=United States

# Health Check!
HEALTH_CHECK_URL=https://1.1.1.1/
HEALTH_CHECK_INTERVAL=1m
HEALTH_CHECK_TIMEOUT=10s
HEALTH_CHECK_RETRIES=1

# Anchor Paths
BASE_PATH=./                                
DATA_BASE_PATH=../../data                        
MEDIA_BASE_PATH=${DATA_BASE_PATH}/media               
DOWNLOADS_BASE_PATH=${DATA_BASE_PATH}/downloads
LOGS_BASE_PATH=../../logs

# Media Paths
MEDIA_MOVIES_PATH=${MEDIA_BASE_PATH}/movies
MEDIA_SERIES_PATH=${MEDIA_BASE_PATH}/series
MEDIA_MUSIC_PATH=${MEDIA_BASE_PATH}/music
MEDIA_COMICS_PATH=${MEDIA_BASE_PATH}/comics
MEDIA_EBOOKS_PATH=${MEDIA_BASE_PATH}/ebooks
MEDIA_MANGA_PATH=${MEDIA_BASE_PATH}/manga

# Download Paths
DOWNLOAD_MOVIES_PATH=${DOWNLOADS_BASE_PATH}/movies
DOWNLOAD_SERIES_PATH=${DOWNLOADS_BASE_PATH}/series
DOWNLOAD_YOUTUBE_PATH=${DOWNLOADS_BASE_PATH}/youtube
DOWNLOAD_MUSIC_PATH=${DOWNLOADS_BASE_PATH}/music
DOWNLOAD_COMICS_PATH=${DOWNLOADS_BASE_PATH}/comics
DOWNLOAD_TORRENT_PATH=${DOWNLOADS_BASE_PATH}/torrent
DOWNLOAD_NZBD_PATH=${DOWNLOADS_BASE_PATH}/nzbd

# API KEYS
RADARR_API_KEY=000000000000000000
SONARR_API_KEY=000000000000000000
LIDARR_API_KEY=000000000000000000

# Pinchflat Auth
PINCHFLAT_AUTH_USER=davyjones
PINCHFLAT_AUTH_PASS=arrrr69
PINCHFLAT_DOWNLOADS=${DOWNLOADS_BASE_PATH}/youtube
