
PUID=1000
PGID=1000
TZ=America/Chicago

AUTO_UPDATE=true

# Proton VPN
VPN_SERVICE_PROVIDER=protonvpn
VPN_TYPE=wireguard
WIREGUARD_PRIVATE_KEY=
WIREGUARD_ADDRESSES=0.0.0.0/32
UPDATER_PERIOD=24h
SERVER_REGIONS=United States

# Paths
BASE_PATH=./                                
DATA_PATH=../../data                        
MEDIA_PATH=${DATA_PATH}/media               
DOWNLOADS_PATH=${DATA_PATH}/downloads

# Service paths
QBITTORRENT_DOWNLOADS_VOLUME=${DOWNLOADS_PATH}/torrent 

RADARR_API_KEY=000000000000000000
RADARR_MOVIES_VOLUME=${MEDIA_PATH}/movies  # Directory for movies and access to all data

SONARR_API_KEY=000000000000000000
SONARR_TV_VOLUME=${MEDIA_PATH}/series      # Directory for TV series and access to all data

LIDARR_MUSIC=${MEDIA_PATH}/music
LIDARR_DOWNLOADS=${DOWNLOADS_PATH}/music 

BAZARR_MEDIA=${MEDIA_PATH}

JELLYFIN_TV_VOLUME=${MEDIA_PATH}/series
JELLYFIN_MOVIES_VOLUME=${MEDIA_PATH}

KAVITA_EBOOKS=${MEDIA_PATH}/ebooks
KAVITA_MANGA=${MEDIA_PATH}/manga
KAVITA_COMICS=${MEDIA_PATH}/comics

SABNZBD_DOWNLOADS=${DOWNLOADS_PATH}/nzbd

PINCHFLAT_AUTH_USER=davyjones
PINCHFLAT_AUTH_PASS=arrrr69
PINCHFLAT_DOWNLOADS=${DOWNLOADS_PATH}/youtube


