# Include all services you would like to run
include:
  - gluetun/compose.yaml
  - qbittorrent/compose.yaml  
  - homepage/compose.yaml
  - jackett/compose.yaml
  - sabnzbd/compose.yaml
  - bazarr/compose.yaml
  - jellyfin/compose.yaml
  - jellyseerr/compose.yaml
  - lidarr/compose.yaml
  - prowlarr/compose.yaml
  - radarr/compose.yaml
  - sonarr/compose.yaml
  - kavita/compose.yaml
  - pinchflat/compose.yaml
  - configarr/compose.yaml
  - mylar3/compose.yaml
  
name: servarr-split