services:
  prowlarr:
    extends:
      file: ../service.compose.yaml
      service: arr-service
    image: lscr.io/linuxserver/prowlarr:latest
    container_name: prowlarr_split
    volumes:
      - ./config:/config
      - ${LOGS_BASE_PATH}/prowlarr:/config/logs
    depends_on:
      gluetun:
        condition: service_healthy
        restart: true
    restart: unless-stopped