services:
  sabnzbd:
    extends:
      file: ../service.compose.yaml
      service: arr-service
    image: lscr.io/linuxserver/sabnzbd:latest
    container_name: sabnzbd_split
    volumes:
      - ./config:/config
      - ${DOWNLOAD_NZBD_PATH}:/downloads
      - ${DOWNLOAD_NZBD_PATH}/incomplete:/incomplete-downloads 
      - ${LOGS_BASE_PATH}/sabnzbd:/config/logs
      - ${MEDIA_BASE_PATH}:/media/arr
    depends_on:
      gluetun:
        condition: service_healthy
        restart: true
    restart: unless-stopped

  