services:
  radarr:
    extends:
      file: ../service.compose.yaml
      service: arr-service
    image: lscr.io/linuxserver/radarr:latest
    container_name: radarr_split
    volumes:
      - ./config:/config
      - ${MEDIA_MOVIES_PATH}:/data
      - ${LOGS_BASE_PATH}/radarr:/config/logs
    depends_on:
      gluetun:
        condition: service_healthy
        restart: true
    restart: unless-stopped
