services:
  homepage:
    extends:
      file: ../service.compose.yaml
      service: arr-service
    image: ghcr.io/gethomepage/homepage:latest
    container_name: homepage_split
    user: root 
    environment:
      - HOMEPAGE_ALLOWED_HOSTS=*
    volumes:
      - ./config:/app/config
      - /var/run/docker.sock:/var/run/docker.sock     # (optional) For docker integrations
      - ${LOGS_BASE_PATH}/homepage:/app/config/logs
    restart: unless-stopped
