services:
  jackett:
    extends:
      file: ../service.compose.yaml
      service: arr-service
    image: lscr.io/linuxserver/jackett:latest
    container_name: jackett_split
    environment:
      - AUTO_UPDATE=${AUTO_UPDATE}
    volumes:
      - ./config:/config
      - ${DOWNLOAD_TORRENT_PATH}:/downloads
      - ${LOGS_BASE_PATH}/jackett:/config/Jackett/log.txt
    depends_on:
        gluetun:
          condition: service_healthy
          restart: true
    restart: unless-stopped
