services:
  bazarr:
    extends:
      file: ../service.compose.yaml
      service: arr-service
    image: lscr.io/linuxserver/bazarr:latest
    container_name: bazarr_split
    volumes:
      - ./config:/config
      - ${LOGS_BASE_PATH}/bazarr:/config/log
      - ${MEDIA_MOVIES_PATH}:/movies              #optional
      - ${MEDIA_SERIES_PATH}:/tv                  #optional
    depends_on:
      gluetun:
        condition: service_healthy
        restart: true
    restart: unless-stopped