services:
  lidarr:
    extends:
      file: ../service.compose.yaml
      service: arr-service
    image: lscr.io/linuxserver/lidarr:latest
    container_name: lidarr_split
    volumes:
      - ./config:/config
      - ${LOGS_BASE_PATH}/lidarr:/config/logs
      - ${MEDIA_MUSIC_PATH}:/music
      - ${DOWNLOAD_MUSIC_PATH}:/downloads
    depends_on:
      gluetun:
        condition: service_healthy
        restart: true
    restart: unless-stopped